[build_ext]

# Colon-separated list of additional include directories
#include_dirs=/opt/include

# Colon-separated list of additional library directories
#library_dirs=/opt/lib

[install]

# Platform-independent installation prefix
prefix=/usr/local

# Platform-specific installation prefix
#exec-prefix=/uns

[bdist_rpm]
requires = python >= 1.5.2 openssl >= 0.9.6
doc_files = README
